//basic tags and general rules
body{
	font-family: 'Lato-Regular',Arial;
	font-size: 15px;
	line-height: 33/15;
}
a{
	&:hover{
		text-decoration: none;
	}
	text-decoration: none;
}
button{
	border: 0;
}