//adding icon fonts, icon sprite sheets
.sprite-twitter,
.sprite-dribber,
.sprite-insta,
.sprite-mail {
    display: inline-block;
    background: url('@{img-folder}spritesheet.png') no-repeat;
    overflow: hidden;
    text-indent: -9999px;
    text-align: left;
}

.sprite-twitter {
    background-position: -5px -0px;
    width: 31px;
    height: 25px;
}

.sprite-dribber {
    background-position: -5px -30px;
    width: 25px;
    height: 25px;
}

.sprite-insta {
    background-position: -5px -60px;
    width: 25px;
    height: 25px;
}

.sprite-mail {
    background-position: -5px -90px;
    width: 25px;
    height: 25px;
}

.sprite-gray-twitter,
.sprite-gray-dribber,
.sprite-gray-insta,
.sprite-gray-mail {
    display: inline-block;
    background: url('@{img-folder}gray-spritesheet.png') no-repeat;
    overflow: hidden;
    text-indent: -9999px;
    text-align: left;
}

.sprite-gray-twitter {
    background-position: -5px -0px;
    width: 31px;
    height: 25px;
}

.sprite-gray-dribber {
    background-position: -5px -30px;
    width: 25px;
    height: 25px;
}

.sprite-gray-insta {
    background-position: -5px -60px;
    width: 25px;
    height: 25px;
}

.sprite-gray-mail {
    background-position: -5px -90px;
    width: 25px;
    height: 25px;
}

.i-contact-message,
.i-contact-phone,
.i-contact-point {
    display: inline-block;
    background: url('@{img-folder}contact-spritesheet.png') no-repeat;
    overflow: hidden;
    text-indent: -9999px;
    text-align: left;
}

.i-contact-message {
    background-position: -3px -0px;
    width: 12px;
    height: 8px;
}

.i-contact-phone {
    background-position: -3px -11px;
    width: 10px;
    height: 11px;
}

.i-contact-point {
    background-position: -3px -25px;
    width: 9px;
    height: 13px;
}
