//basic tags and general rules
html {
    font-family: 'PT-sans', Arial;
    background-color: #2c2827;
    color: #fff;
    min-height: 100%;
}
body{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-content: center;
}
ul{
	list-style: none;
}
h1,h2,h3,h4,h5{
	text-transform: uppercase;
}
a{
	color: @pink;
	text-decoration: none;
}