//URL relative to the style.css
@font-folder:'../fonts/';
@img-folder: '../img/';
  
@pie-url:@pie-htc-url;
@pie-htc-url:url(assets/ie8-support/PIE.htc); //url must be absolute or relative to the html document!
@bg-size-cover:url(assets/ie8-support/backgroundsize.min.htc); //url must be absolute or relative to the html document!

//COLORS
@pink:#c056a0;